<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Support.fs" />
    <Compile Include="Solutions/Day1.fs" />
    <Compile Include="Solutions/Day2.fs" />
    <Compile Include="Solutions/Day9.fs" />
    <Compile Include="Solutions/Day10.fs" />
    <Compile Include="Solutions/Day11.fs" />
    <Compile Include="Solutions/Day12.fs" />
    <Compile Include="Solutions/Day13.fs" />
    <Compile Include="Solutions/Day14.fs" />
    <Compile Include="Solutions/Day15.fs" />
    <Compile Include="Solutions/Day16.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Advent2021\Advent2021.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
